# must be unique in a given SonarQube instance
sonar.projectKey=skylaunch-admin-panel
sonar.login=9e9e4d2e08306bd25a2b5e33c943911ea30a26e7
# sonar.login=kasraJ
# sonar.password=

sonar.sources=.
sonar.exclusions=tests/**, node_modules/**, ap , src/_metronic/**
# sonar.tests=./tests

sonar.scm.provider=git
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./test-report.xml

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.son

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
